smplx_openpose_coco_key68_idxmap = [
            #数据第一列对应SMPLX144_idx,第二列对应Openpose135_idx,第三列对应coco133_idx,第四列对应key68_idx，如列表名称所示
            #注释第一列smplx节点名称，注释第二列key68节点名称
            #coco 91 左手根节点无smplx对应，coco 112 右手根节点无smplx对应
            #key68 0 root无对应，坐标值始终为0, key68 10 spine_01无smplx对应, key68 12 spine_03无smplx对应, key68 16 neck_02无smplx对应
            #key68 25 lowerarm_twist_01_l无smplx对应, key68 26 lowerarm_twist_02_l无smplx对应, key68 47 lowerarm_twist_01_r无smplx对应, key68 48 lowerarm_twist_02_r无smplx对应
            [0, -1, -1, 1], # "pelvis", "pelvis"
            [1, 11, 11, 6], # "left_hip", "thigh_l"
            [2, 12, 12, 2], # "right_hip", "thigh_r"
            [3, -1, -1, 11], # "spine1", "spine_02"
            [4, 13, 13, 7], # "left_knee", "calf_l"
            [5, 14, 14, 3], # "right_knee", "calf_r"
            [6, -1, -1, 13], # "spine2", "spine_04"
            [7, 15, 15, 8], # "left_ankle", "foot_l"
            [8, 16, 16, 4], # "right_ankle", "foot_r"
            [9, -1, -1, 14], # "spine3", "spine_05"
            [10, -1, -1, 9], # "left_foot", "ball_l"
            [11, -1, -1, 5], # "right_foot", "ball_r"
            [12, 17, -1, 15], # "neck", "neck_01"
            [13, -1, -1, 18], # "left_collar", "clavicle_l"
            [14, -1, -1, 21], # "right_collar", "clavicle_r"
            [15, 18, -1, 17], # "head", "head"
            [16, 5, 5, 19], # "left_shoulder", "upperarm_l"
            [17, 6, 6, 22], # "right_shoulder", "upperarm_r"
            [18, 7, 7, 20], # "left_elbow", "lowerarm_l"
            [19, 8, 8, 23], # "right_elbow", "lowerarm_r"
            [20, 9, 9, 24], # "left_wrist", "hand_l"
            [21, 10, 10, 46], # "right_wrist", "hand_r"
            [22, -1, -1, -1], # "jaw"
            [23, 134, -1, -1], # "left_eye_smplhf"
            [24, 133, -1, -1], # "right_eye_smplhf"
            [25, 29, 96, 27], # "left_index1", "index_metacarpal_l"
            [26, 30, 97, 28], # "left_index2", "index_01_l"
            [27, 31, 98, 29], # "left_index3", "index_02_l"
            [28, 33, 100, 31], # "left_middle1", "middle_metacarpal_l"
            [29, 34, 101, 32], # "left_middle2", "middle_01_l"
            [30, 35, 102, 33], # "left_middle3", "middle_02_l"
            [31, 41, 108, 39], # "left_pinky1", "pinky_metacarpal_l"
            [32, 42, 109, 40], # "left_pinky2", "pinky_01_l"
            [33, 43, 110, 41], # "left_pinky3", "pinky_02_l"
            [34, 37, 104, 35], # "left_ring1", "ring_metacarpal_l"
            [35, 38, 105, 36], # "left_ring2", "ring_01_l"
            [36, 39, 106, 37], # "left_ring3", "ring_02_l"
            [37, 25, 92, 43], # "left_thumb1", "thumb_01_l"
            [38, 26, 93, 44], # "left_thumb2", "thumb_02_l"
            [39, 27, 94, 45], # "left_thumb3", "thumb_03_l"
            [40, 49, 117, 49], # "right_index1", "index_metacarpal_r"
            [41, 50, 118, 50], # "right_index2", "index_01_r"
            [42, 51, 119, 51], # "right_index3", "index_02_r"
            [43, 53, 121, 53], # "right_middle1", "middle_metacarpal_r"
            [44, 54, 122, 54], # "right_middle2", "middle_01_r"
            [45, 55, 123, 55], # "right_middle3", "middle_02_r"
            [46, 61, 129, 61], # "right_pinky1", "pinky_metacarpal_r"
            [47, 62, 130, 62], # "right_pinky2", "pinky_01_r"
            [48, 63, 131, 63], # "right_pinky3", "pinky_02_r"
            [49, 57, 125, 57], # "right_ring1", "ring_metacarpal_r"
            [50, 58, 126, 58], # "right_ring2", "ring_01_r"
            [51, 59, 127, 59], # "right_ring3", "ring_02_r"
            [52, 45, 113, 65], # "right_thumb1", "thumb_01_r"
            [53, 46, 114, 66], # "right_thumb2", "thumb_02_r"
            [54, 47, 115, 67], # "right_thumb3", "thumb_03_r"
            [55, 0, 0, -1], # "nose"
            [56, 2, 2, -1], # "right_eye"
            [57, 1, 1, -1], # "left_eye"
            [58, 4, 4, -1], # "right_ear"
            [59, 3, 3, -1], # "left_ear"
            [60, 19, 17, -1], # "left_big_toe"
            [61, 20, 18, -1], # "left_small_toe"
            [62, 21, 19, -1], # "left_heel"
            [63, 22, 20, -1], # "right_big_toe"
            [64, 23, 21, -1], # "right_small_toe"
            [65, 24, 22, -1], # "right_heel"
            [66, 28, 95, -1], # "left_thumb"
            [67, 32, 99, 30], # "left_index", "index_03_l"
            [68, 36, 103, 34], # "left_middle", "middle_03_l"
            [69, 40, 107, 38], # "left_ring", "ring_03_l"
            [70, 44, 111, 42], # "left_pinky", "pinky_03_l"
            [71, 48, 116, -1], # "right_thumb"
            [72, 52, 120, 52], # "right_index", "index_03_r"
            [73, 56, 124, 56], # "right_middle", "middle_03_r"
            [74, 60, 128, 60], # "right_ring", "ring_03_r"
            [75, 64, 132, 64], # "right_pinky", "pinky_03_r"
            [76, 82, 40, -1], # "right_eye_brow1"
            [77, 83, 41, -1], # "right_eye_brow2"
            [78, 84, 42, -1], # "right_eye_brow3"
            [79, 85, 43, -1], # "right_eye_brow4"
            [80, 86, 44, -1], # "right_eye_brow5"
            [81, 87, 45, -1], # "left_eye_brow5"
            [82, 88, 46, -1], # "left_eye_brow4"
            [83, 89, 47, -1], # "left_eye_brow3"
            [84, 90, 48, -1], # "left_eye_brow2"
            [85, 91, 49, -1], # "left_eye_brow1"
            [86, 92, 50, -1], # "nose1"
            [87, 93, 51, -1],# "nose2"
            [88, 94, 52, -1], # "nose3"
            [89, 95, 53, -1], # "nose4"
            [90, 96, 54, -1], # "right_nose_2"
            [91, 97, 55, -1], # "right_nose_1"
            [92, 98, 56, -1], # "nose_middle"
            [93, 99, 57, -1], # "left_nose_1"
            [94, 100, 58, -1], # "left_nose_2"    openpose 109 110和107 106谁左谁右不清楚，后续测试再看
            [95, 101, 59, -1], # "right_eye1"      右外侧眼角
            [96, 102, 60, -1], # "right_eye2"      95号沿上眼皮向内  112 113和115 116谁上谁下不清楚，后续测试再看
            [97, 103, 61, -1], # "right_eye3"      96号沿上眼皮向内
            [98, 104, 62, -1], # "right_eye4"      右内侧靠鼻子的眼角
            [99, 105, 63, -1], # "right_eye5"      98号沿下眼皮向外 
            [100, 106, 64, -1], # "right_eye6"     99号沿下眼皮向外
            [101, 107, 65, -1], # "left_eye4"      左内侧靠鼻子的眼角
            [102, 108, 66, -1], # "left_eye3"      101号沿上眼皮向外
            [103, 109, 67, -1], # "left_eye2"      102号沿上眼皮向外
            [104, 110, 68, -1], # "left_eye1"      左外侧眼角         118 119和121 122谁上谁下不清楚，后续测试再看                  
            [105, 111, 69, -1], # "left_eye6"      104号沿下眼皮向内
            [106, 112, 70, -1], # "left_eye5"      105号沿下眼皮向内
            [107, 113, 71, -1], # "right_mouth_1"  嘴，唇，问题与眼睛相同，上下未知，但推测应该是这个顺序，按序排列符合人性
            [108, 114, 72, -1], # "right_mouth_2"
            [109, 115, 73, -1], # "right_mouth_3"
            [110, 116, 74, -1], # "mouth_top"
            [111, 117, 75, -1], # "left_mouth_3"
            [112, 118, 76, -1], # "left_mouth_2"
            [113, 119, 77, -1], # "left_mouth_1"
            [114, 120, 78, -1], # "left_mouth_5"
            [115, 121, 79, -1], # "left_mouth_4"
            [116, 122, 80, -1], # "mouth_bottom"
            [117, 123, 81, -1], # "right_mouth_4"
            [118, 124, 82, -1], # "right_mouth_5"
            [119, 125, 83, -1], # "right_lip_1"
            [120, 126, 84, -1], # "right_lip_2"
            [121, 127, 85, -1], # "lip_top"
            [122, 128, 86, -1], # "left_lip_2"
            [123, 129, 87, -1], # "left_lip_1"
            [124, 130, 88, -1], # "left_lip_3"
            [125, 131, 89, -1], # "lip_bottom"
            [126, 132, 90, -1], # "right_lip_3"
            [127, 65, 23, -1], # "right_contour_1"
            [128, 66, 24, -1], # "right_contour_2"
            [129, 67, 25, -1], # "right_contour_3"
            [130, 68, 26, -1], # "right_contour_4"
            [131, 69, 27, -1], # "right_contour_5"
            [132, 70, 28, -1], # "right_contour_6"
            [133, 71, 29, -1], # "right_contour_7"
            [134, 72, 30, -1], # "right_contour_8"
            [135, 73, 31, -1], # "contour_middle"
            [136, 74, 32, -1], # "left_contour_8"
            [137, 75, 33, -1], # "left_contour_7"
            [138, 76, 34, -1], # "left_contour_6"
            [139, 77, 35, -1], # "left_contour_5"
            [140, 78, 36, -1], # "left_contour_4"
            [141, 79, 37, -1], # "left_contour_3"
            [142, 80, 38, -1], # "left_contour_2"
            [143, 81, 39, -1], # "left_contour_1"
        ]


